body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #2c3e50;
}

.food-order {
  max-width: 400px;
  margin: 0 auto;
}

#menu div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"] {
  width: 100%;
  padding: 5px;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #2980b9;
}

#orderTotal {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color: #27ae60;
}
